@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:wght@900&display=swap");
body {
  margin: 0px;
  padding: 0px;
}

.btn-section {
  padding: 15px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}
.btn-section button {
  width: 350px;
  min-width: 72px;
  min-height: 42px;
  height: auto;
  margin-right: 10px;
  border: 2px solid #001b2e;
  background-color: #001b2e;
  color: white;
  transition: 0.5s;
}
.btn-section button:hover {
  color: #e8ebef;
  background-color: #003961;
}
.btn-section button:first-child {
  border-radius: 30px 0px 0px 30px;
}
.btn-section button:last-child {
  border-radius: 0px 30px 30px 0px;
}

.header {
  padding: 0px;
  text-align: center;
  font-size: 2.5em;
  color: #001b2e;
  background-color: #c4bbad;
  font-weight: 750;
  font-family: "Open Sans";
  min-width: 100vw;
}

.two-column-grid {
  display: grid;
  grid-template-columns: minmax(240px, 40%) minmax(0, 60%);
}

.form {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.ressume-background {
  padding: 10px;
}
.ressume-background .resume {
  width: 90%;
  padding: 20px;
  display: grid;
  grid-template-columns: minmax(0px, 30%) minmax(auto, 70%);
  -moz-column-gap: 10px;
       column-gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

input[type=text] {
  font-size: 18px;
  padding: 5px;
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

input[type=text]:focus,
input[type=text]:focus-visible {
  border: 2px solid #1a1e25;
  box-shadow: none;
}

label {
  font-family: "Alegreya", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

*:focus {
  outline: none;
}

.section-one {
  min-height: 500px;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 15px;
  min-width: 250px;
  margin-bottom: 15px;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  position: relative;
}
.section-one .title {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 2em;
  text-align: center;
  margin-bottom: 15px;
}
.section-one .subtitle {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
  width: 100%;
  text-align: center;
}

textarea {
  width: 100%;
  min-height: 364px;
  max-width: 100%;
}

.experience-list {
  list-style-type: none;
}
.experience-list li {
  margin-bottom: 25px;
}
.experience-list li textarea {
  min-height: 75px;
  max-width: 100%;
}
.experience-list li .btn-section {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 0px;
}
.experience-list li .btn-section button {
  width: 30%;
  min-height: auto;
  height: 25px;
  border-radius: 0px;
}
.experience-list li .btn-section button svg {
  width: 10px;
}
.experience-list .experience-front {
  font-family: "Alegreya", sans-serif;
  font-weight: 750;
  font-style: normal;
  width: 100%;
  text-align: center;
}

.experience-back {
  display: flex;
  flex-direction: column;
}

div[class^=add-] {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 10px;
}
div[class^=add-] button {
  margin-right: 10px;
}
div[class^=add-] .sub-text {
  font-size: 20px;
}

@media (max-width: 922px) {
  .two-column-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-one {
    min-width: none;
    width: 80%;
  }
  .resume-background {
    display: flex;
    justify-content: center;
  }
  .resume {
    max-width: 80%;
  }
}/*# sourceMappingURL=app.css.map */