
  

.your-details,.experience{
 
    padding:0px;
    height: 100vh;
    border:solid;
    border-color: black;
}

button{
    background-color: orange;
}

.two-column-grid{
    display:grid;
    grid-template-columns: minmax(0,40%) minmax(0,60%);
    
}

.form{
    display:flex;
    flex-direction: column;
    margin: 10px;
    
}

.detail-input-group{
    display:grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(4,100px);
    
}

.your-details-jt{
   
    grid-column: 1/-1;
}

.your-details-address{
    grid-column: 1/-1;
}



.resume{

    padding: 20px;
    display:grid;
    grid-template-columns: minmax(0px, 30%) minmax(auto, 70%);
    column-gap: 10px;
 
    border:solid;
    border-color: orange; 

}

.save, .back{
    height:20px;
    width:100px;
}

.your-details-button{
    grid-column:1/-1;
    display:flex;
    justify-content:space-around;
   
}


.center{
    border:2px solid black;
}



.short-bio{
    display:flex;
    flex-direction: column;
    align-items: center;
}


.fn-ln{
    grid-column:1/-1;
    justify-self: center;
    font-size: 35px;
}



.job-title{
    grid-column:1/-1;
    justify-self: center;
}

.contact-title,.email, .phone,.address, .summary{
    grid-column:1/2;
    justify-self: center;
    overflow:hidden;

    
}

.profile-summary, .profile-summary-title{
    grid-column:2/-1;

 
}
.format-container{
    overflow-wrap: break-word;
    overflow:hidden;
    box-sizing: border-box;
    display:block;
    height:auto;
    word-break: break-all;
}





/* Font Size */

.fn-ln{
    font-size: 38px;
}
.job-title{
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.email, .phone,.address{
    font-size:14px;
    
}
/* Font size for subtitles */
.contact-title{
    font-size: 16px;;
}